<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Feria de las Universidades</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/icono.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="header-content h-100 d-flex align-items-center justify-content-between">
                            <div class="academy-logo">
                                <a href="index.html"><img src="img/core-img/logo.jpg" alt=""></a>
                            </div>
                            <div class="login-content">
                                <a href="index2.html">Inscribirse</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="academy-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="academyNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="#">Historia</a>
                                        <ul class="dropdown">
                                            <li><a href="about-us.html">Fundadores</a></li>
                                            <li><a href="course.html">Evolución</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Universidades</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="#">Santander UDES</a></li>
                                                <li><a href="#">Pontificia Bolivariana UPB</a></li>
                                                <li><a href="#">Boyaca UniBoyaca</a></li>
                                                <li><a href="#">Santo Tomas de Aquino - Bucara.</a></li>
                                                <li><a href="#">Unisangil</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="#">Ceinautos</a></li>
                                                <li><a href="#">Instituto Comuldesa</a></li>
                                                <li><a href="#">Corposalud</a></li>
                                                <li><a href="#">Cooperativa de Colombia UCC</a></li>
                                                <li><a href="#">Investigacion y Desarrollo UDI</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="#">Instituto Marco</a></li>
                                                <li><a href="#">Colombia Collage</a></li>
                                                <li><a href="#">Aviacol</a></li>
                                                <li><a href="#">Juan de Castellanos</a></li>
                                                <li><a href="#">Universidad Libre</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="#">UIS</a></li>
                                                <li><a href="#">UNAB</a></li>
                                                <li><a href="#">Comfenalco</a></li>
                                                <li><a href="#">Coopfuturo</a></li>
                                                <li><a href="#">Manuela Beltran</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="contact.html">Contacto</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Calling Info -->
                        <div class="calling-info">
                            <div class="call-center">
                                <a href="https://www.facebook.com/colegioguanenta"><i class="fa fa-facebook"></i> <span>Colegio Guanenta</span></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <h4 data-animation="fadeInUp" data-delay="100ms">Feria de</h4>
                                <h2 data-animation="fadeInUp" data-delay="400ms">Universidades<br>XXII</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <h4 data-animation="fadeInUp" data-delay="100ms">Feria de</h4>
                                <h2 data-animation="fadeInUp" data-delay="400ms">Universidades <br>XXII</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Course Area Start ##### -->
    <div class="academy-courses-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Single Course Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <div class="course-icon">
                            <img src="img/clients-img/colegio.png" alt="">
                        </div>
                        <div class="course-content">
                            <h4>Instituciones de Educación <br> Superior, media y básica</h4>
                        </div>
                    </div>
                </div>
                <!-- Single Course Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="400ms">
                        <div class="course-icon">
                            <img src="img/clients-img/universidad.png" alt="">
                        </div>
                        <div class="course-content">
                            <h4>Instituciones Educativas <br> Gubernamentales</h4>
                        </div>
                    </div>
                </div>
                <!-- Single Course Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <div class="course-icon">
                            <img src="img/clients-img/graduacion.png" alt="">
                        </div>
                        <div class="course-content">
                            <h4>Entidades de Educación Superior</h4>
                        </div>
                    </div>
                </div>
                <!-- Single Course Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="600ms">
                        <div class="course-icon">
                            <img src="img/clients-img/ajuste.png" alt="">
                        </div>
                        <div class="course-content">
                            <h4>Instituciones Técnicas y Tecnológicas</h4>
                        </div>
                    </div>
                </div>
                <!-- Single Course Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <div class="course-icon">
                            <img src="img/clients-img/dinero.png" alt="">
                        </div>
                        <div class="course-content">
                            <h4>Entidades Financieras</h4>
                        </div>
                    </div>
                </div>
                <!-- Single Course Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-course-area d-flex align-items-center mb-100 wow fadeInUp" data-wow-delay="800ms">
                        <div class="course-icon">
                            <img src="img/clients-img/empresa.png" alt="">
                        </div>
                        <div class="course-content">
                            <h4>Empresas con ofertas y promociones destinadas a estudiantes y a profesionales</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Course Area End ##### -->

    <!-- ##### Testimonials Area Start ##### -->
    <div class="testimonials-area section-padding-100 bg-img bg-overlay" style="background-image: url(img/bg-img/bg-2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto white wow fadeInUp" data-wow-delay="300ms">
                        <h3>Objetivos de la feria</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Single Testimonials Area -->
                <div class="col-12 col-md-6">
                    <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="400ms">
                        <div class="testimonial-thumb">
                            <img src="img/bg-img/ico.png" alt="">
                        </div>
                        <div class="testimonial-content">
                            <h5>Primero</h5>
                            <p>Ofrecer un espacio de encuentro entre instituciones educativas de carácter superior,
                                entidades financieras y las instituciones educativas de la región, del Departamento, del
                                resto del país, con los estudiantes de 11° grado, bachilleres, técnicos, tecnólogos,
                                profesionales, docentes, rectores, padres de familia y todas las personas con deseos de
                                superación en el ámbito académico.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Testimonials Area -->
                <div class="col-12 col-md-6">
                    <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="500ms">
                        <div class="testimonial-thumb">
                            <img src="img/bg-img/ico.png" alt="">
                        </div>
                        <div class="testimonial-content">
                            <h5>Segundo</h5>
                            <p>Permitir la concentración de los estudiantes, en lugares específicos, con el propósito de
                                recibir información actualizada y completa de cada institución participante.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Testimonials Area -->
                <div class="col-12 col-md-6">
                    <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="600ms">
                        <div class="testimonial-thumb">
                            <img src="img/bg-img/ico.png" alt="">
                        </div>
                        <div class="testimonial-content">
                            <h5>Tercero</h5>
                            <p>Propiciar la orientación vocacional a la juventud interesada en ingresar a la educación
                                superior, técnica o tecnológica.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Testimonials Area -->
                <div class="col-12 col-md-6">
                    <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="700ms">
                        <div class="testimonial-thumb">
                            <img src="img/bg-img/ico.png" alt="">
                        </div>
                        <div class="testimonial-content">
                            <h5>Cuarto</h5>
                            <p>Facilitar la creación, fortalecimiento y articulación de redes académicas que le
                                permitan a las instituciones ofrecer una orientación vocacional y profesional para los
                                bachilleres de la región guanentina y comunera.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Testimonials Area End ##### -->

    <!-- ##### Top Popular Courses Area Start ##### -->
    <div class="top-popular-courses-area section-padding-100-70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                </div>
            </div>
            <div class="row">
               
                <!-- Single Top Popular Course -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="400ms">
                        <div class="popular-course-content">
                            <h5>Fecha de la feria</h5>
                            <p>La XXII Feria de Universidades Colegio San José de Guanentá a realizarse los días 22 y 23
                                de Septiembre de 2022 en San Gil, el cual tendrá como sede la Institución Educativa
                                Colegio Nacional San José de Guanentá de carácter público – Sede principal</p>
                        </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/escudo.png);"></div>
                    </div>
                </div>
                
                <!-- Single Top Popular Course -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="500ms">
                        <div class="popular-course-content">
                            <h5>Sede de la Feria</h5>
                            <p>El Colegio San José de Guanentá es una institución educativa de carácter oficial, ubicado en el municipio de San Gil – Santander, perteneciente a la Asociación Nacional de Colegios Santanderinos.</p>
                        </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/colegio.jpg);"></div>
                    </div>
                </div>
                
                <!-- Single Top Popular Course -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="600ms">
                        <div class="popular-course-content">
                            <h5>Espacios de divulgación</h5>
                            <p>Televisión local y regional <br> Radio <br> Ruedas de prensa <br> Redes Sociaes</p>
                        </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/divulgacion.webp);"></div>
                    </div>
                </div>
                
                <!-- Single Top Popular Course -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="700ms">
                        <div class="popular-course-content">
                            <h5>Desarrollo del evento</h5>
                            <span>El evento se desarrollara en 3 jornadas:</span>
                            <p>1: Jueves 7:00 AM – 12:00 M <br> 2: Jueves 2:00 PM – 7:00 PM <br> 3: Viernes 8:00 AM – 1:00 PM</p>
                        </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/calendario.jpg);"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Top Popular Courses Area End ##### -->

    <!-- ##### CTA Area Start ##### -->
    <div class="call-to-action-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content d-flex align-items-center justify-content-between flex-wrap">
                        <h3>Te esperamos en nuestra sede principal !!</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### CTA Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="main-footer-area section-padding-100-0">
            <div class="container">
                <div class="row">
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <a href="#"><img src="img/core-img/logo2.png" alt=""></a>
                                
                            </div>
                            <p>Creado y desarrollado por un equipo de estudiantes de la especialidad de sistemas del glorioso Colegio San Jose De Guanenta</p>
                            <div class="footer-social-info">
                                <a href="https://www.facebook.com/colegioguanenta"><i class="fa fa-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Sedes</h6>
                            </div>
                            <nav>
                                <ul class="useful-links">
                                    <p>Sede A (Principal)</p>
                                    <p>Sede B (Carlos Martínez)</p>
                                    <p>Sede C (Pablo VI)</p>
                                    <p>Sede D (Sagrada Familia)</p>
                                    <p>Sede E (Rodolfo González)</p>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Galeria</h6>
                            </div>
                            <div class="gallery-list d-flex justify-content-between flex-wrap">
                                <a href="img/bg-img/auditorio.png" class="gallery-img" title="Auditorio Mayor"><img src="img/bg-img/auditorio.png" alt=""></a>
                                <a href="img/bg-img/talleres.png" class="gallery-img" title="Talleres"><img src="img/bg-img/talleres.png" alt=""></a>
                                <a href="img/bg-img/piscina.png" class="gallery-img" title="Piscina"><img src="img/bg-img/piscina.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Contactos</h6>
                            </div>
                            <div class="single-contact d-flex mb-30">
                                <i class="icon-placeholder"></i>
                                <p>San Gil, Santander</p>
                            </div>
                            <div class="single-contact d-flex">
                                <i class="icon-email"></i>
                                <p>contactenos@colegioguanenta.edu.co</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>